---
title: "Pricing"
description: "Choose the perfect plan for your needs"
layout: "pricing"
---

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "HariKube",
  "url": "https://harikube.info/pricing",
  "description": "HariKube is a tool that transforms Kubernetes into a full-fledged Platform-as-a-Service (PaaS), making it simple to build and manage microservices using Cloud-Native methods.",
  "publisher": {
    "@type": "Organization",
    "name": "HariKube",
    "url": "https://harikube.info",
    "logo": {
      "@type": "ImageObject",
      "url": "https://harikube.info/images/harikube-logo.png"
    }
  }
}
</script>

{{< pricing-table-2 >}}
{
    "title": "Pricing and packaging for any use case",
    "description": "Because every company needs to innovate to win. And the Kubernetes platform is your base of innovation.",
    "plans": [
        {
            "name": "Community Edition",
            "price": "0",
            "description": "The perfect starting point for personal projects and prototypes.",
            "features": [
                "Manual configuration",
                "Instance number: 1",
                "Database number: 10",
                "Community support: No limits",
                "Support coverage: Self-service",
                "Support channels: Community Forum"
            ],
            "button": {
                "text": "Get started",
                "url": "/get-started/"
            }
        },
        {
            "name": "Starter Edition",
            "price": "24900",
            "description": "Ideal for startups and small businesses looking to get up and running quickly.",
            "freetier": true,
            "features": [
                "Automatic configuration",
                "Instance number: 1",
                "Database number: 25",
                "SLA: 99.95%",
                "Maintenance updates: 12 months",
                "Premium support: 12 months",
                "Support coverage: 8x5",
                "Support channels: Community Forum, Email"
            ],
            "button": {
                "text": "Get started",
                "url": "/get-started/"
            }
        },
        {
            "name": "Business Edition",
            "price": "49900",
            "description": "Designed for businesses requiring a reliable foundation for their large-scale applications.",
            "features": [
                "Automatic configuration",
                "Instance number: 1",
                "Database number: 50",
                "SLA: 99.95%",
                "Maintenance updates: 24 months",
                "Premium support: 12 months",
                "Support coverage: 8x5",
                "Support channels: Community Forum, Email",
                "Production Runbook",
                "Onboarding Support"
            ],
            "button": {
                "text": "Get started",
                "url": "/get-started/"
            }
        },
        {
            "name": "Business Edition+",
            "price": "69900",
            "description": "Get the power of the Business Edition plus advanced monitoring and 24/7 support for mission-critical operations.",
            "featured": true,
            "features": [
                "Automatic configuration",
                "Instance number: 2",
                "Database number: 50",
                "Advanced Monitoring",
                "Alerting and Notifications",
                "SLA: 99.95%",
                "Maintenance updates: 24 months",
                "Premium support: 12 months",
                "Support coverage: 24x7",
                "Support channels: Community Forum, Email, Slack",
                "Production Runbook",
                "Onboarding Support"
            ],
            "button": {
                "text": "Get started",
                "url": "/get-started/"
            }
        },
        {
            "name": "Enterprise Edition",
            "price": "89900",
            "description": "Built for high-demand, enterprise-level applications with a dedicated success manager to ensure your success.",
            "features": [
                "Automatic configuration",
                "Instance number: 1",
                "Database number: 100",
                "Advanced Monitoring",
                "Alerting and Notifications",
                "SLA: 99.99%",
                "Maintenance updates: 24 months",
                "Premium support: 12 months",
                "Support coverage: 24x7",
                "Support channels: Community Forum, Email, Slack",
                "Production Runbook",
                "Onboarding Support",
                "Dedicated Customer Success Manager",
                "Professional Services available",
                "Strategic Planning and Consulting"
            ],
            "button": {
                "text": "Get started",
                "url": "/get-started/"
            }
        },
        {
            "name": "Enterprise Edition+",
            "price": "119900",
            "description": "Our most comprehensive plan for large-scale, high-performance applications that demand the highest level of support and reliability.",
            "features": [
                "Automatic configuration",
                "Instance number: 2",
                "Database number: 100",
                "Advanced Monitoring",
                "Alerting and Notifications",
                "SLA: 99.99%",
                "Maintenance updates: 36 months",
                "Premium support: 12 months",
                "Support coverage: 24x7",
                "Support channels: Community Forum, Email, Slack",
                "Production Runbook",
                "Onboarding Support",
                "Dedicated Customer Success Manager",
                "Professional Services available",
                "Strategic Planning and Consulting"
            ],
            "button": {
                "text": "Get started",
                "url": "/get-started/"
            }
        }
    ]
}
{{< /pricing-table-2 >}}

{{< faq >}}
{
    "title": "Common Questions",
    "description": "Find answers to frequently asked questions about our pricing plans and features.",
    "questions": [
        {
            "question": "Do you offer a free trial or a freemium plan?",
            "answer": "The Starter Edition offers a free trial so you can experience our key features before committing to a plan. The Community Edition is our freemium option, which is always free to use."
        },
        {
            "question": "Do you offer custom plans?",
            "answer": "Yes. For specific requirements beyond our standard plans, please contact us to discuss a custom solution."
        },
        {
            "question": "Are there any setup fees or hidden costs?",
            "answer": "No. All prices are transparent and there are no additional setup fees."
        },
        {
            "question": "How long are subscription terms?",
            "answer": "All subscriptions are for a one-year term."
        },
        {
            "question": "What is premium support for HariKube?",
            "answer": "Premium support varies by plan and includes dedicated support channels, a dedicated engineer, and tiered response times based on severity."
        },
        {
            "question": "What payment methods do you offer?",
            "answer": "We offer payment via bank transfer based on an issued invoice."
        },
        {
            "question": "How can I upgrade/downgrade/cancel my plan?",
            "answer": "You can upgrade at any time by paying the difference in price. Downgrades and cancellations are not permitted during the subscription term."
        },
        {
            "question": "Can I get a refund?",
            "answer": "We do not offer refunds. We encourage you to use the free trial with our Starter Edition or the perpetually free Community Edition to ensure the service meets your needs before purchasing a paid plan."
        },
        {
            "question": "Can I get a discount for a non-profit or educational organization?",
            "answer": "The Community Edition is free for all users, including non-profits and educational organizations. We can also consider offering the Starter Edition for a discount on a case-by-case basis. Please contact our sales team to apply."
        },
        {
            "question": "What is the SLA for HariKube?",
            "answer": "Our SLA (Service Level Agreement) varies by plan. We offer a 99.95% SLA for Starter, Business, and Business+ editions and a 99.99% SLA for Enterprise and Enterprise+ editions."
        },
        {
            "question": "What means Maintenance updates?",
            "answer": "Receive free security patches and bug fixes for the current major version."
        },
        {
            "question": "What is the difference between Manual and Automatic Configuration?",
            "answer": "With Manual Configuration (Community Edition), you need to manually edit a configuration file and restart the middleware to apply any changes. Automatic Configuration (all paid editions) allows for dynamic changes to take effect immediately without needing to restart the middleware."
        },
        {
            "question": "What is a Production Runbook?",
            "answer": "A Production Runbook is a comprehensive, step-by-step guide for common operational tasks and troubleshooting procedures. It's designed to help your team efficiently manage and maintain your system, ensuring consistency and reliability."
        },
        {
            "question": "What is Advanced Monitoring and Alerting and Notifications?",
            "answer": "These features provide built-in system monitoring, log collection, and automated alerts. This allows you to proactively track performance, gather data, and receive instant notifications for any potential issues."
        },
        {
            "question": "Are Training and Workshops available for extre fees?",
            "answer": "Yes. Training and workshops are available as professional services for an additional fee."
        },
        {
            "question": "Are Professional Services available for extre fees?",
            "answer": "Yes. Professional Services are available as an add-on to our Enterprise Editions for an additional fee."
        },
        {
            "question": "Does HariKube have a Partner Services Program?",
            "answer": "Yes, we do. Please contact us to learn more about our partner program."
        },
        {
            "question": "Does HariKube have Engineering Services?",
            "answer": "Yes, we offer Engineering Services. Please contact us to discuss your specific needs."
        }
    ]
}
{{< /faq >}}
